# Nadeko-Medusa

./: .editorconfig  .gitignore  .gitmodules  Nadeko-Medusa.sln
CharacterDesign/: CharacterDesign.cs  CharacterDesign.csproj  CharacterDesignService.cs  Extensions.cs  IMessageChannelExtensions.cs  cmds.yml  res.yml
HSRUtility/: HSRUtility.cs  HSRUtility.csproj  SRInfoJson.cs  cmds.yml  res.yml
HSRUtility/Database/: DBContext.cs
HSRUtility/Database/Models/: BetGuildConfigs.cs  DbEntity.cs
HardMute/: ConcurrentHashSet.cs  HardMute.cs  HardMute.csproj  HardMuteService.cs  cmds.yml  res.yml
HardMute/Database/: DBContext.cs
HardMute/Database/Models/: DbEntity.cs  UnmuteTimer.cs
HardMute/Migrations/: 20230908032852_Init.Designer.cs  20230908032852_Init.cs  DBContextModelSnapshot.cs
LogExtension/: LogExtension.cs  LogExtension.csproj  LogExtensionService.cs  cmds.yml  res.yml
LogExtension/Database/: DBContext.cs
LogExtension/Database/Models/: DbEntity.cs  GuildLogConfigs.cs  LogIgnores.cs
LogExtension/Migrations/: 20230908095415_Init.Designer.cs  20230908095415_Init.cs  DBContextModelSnapshot.cs
MuteReborn/: Extensions.cs  MuteReborn.cs  MuteReborn.csproj  MuteReborn.sln  MuteRebornService.cs  cmds.yml  res.yml
MuteReborn/Bet/: BetSetting.cs
MuteReborn/Bet/HSR/: HSRBetData.cs  HSRBetRelic.cs
MuteReborn/Database/: DBContext.cs
MuteReborn/Database/Models/: BetGuildConfigs.cs  DbEntity.cs  GuildConfigs.cs  MuteRebornTicket.cs
MuteReborn/HSR/: HSRBetData.cs  HSRBetRelic.cs
MuteReborn/Migrations/: 20230908032655_Init.Designer.cs  20230908032655_Init.cs  20230913025503_RenameTable.Designer.cs  20230913025503_RenameTable.cs  20230913025526_AddBetGuildConfigs.Designer.cs  20230913025526_AddBetGuildConfigs.cs  DBContextModelSnapshot.cs
RIP/: RIP.cs  RIP.csproj  RIPService.cs  cmds.yml  res.yml
RemindInstantNoodles/: RemindInstantNoodles.cs  RemindInstantNoodles.csproj  cmds.yml  res.yml
RestBan/: RestBan.cs  RestBan.csproj  RestBanService.cs  cmds.yml  res.yml
