<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Reduces some boilerplate in your .cs files -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- tell .net that this library will be used as a plugin -->
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<!-- 不知道為啥吃不到 Nadeko 自身專案的套件引用，另外拉需求出來  -->
		<PackageReference Include="Discord.Net" Version="3.18.0-beta.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Nadeko.Medusa">
		  <HintPath>..\nadekobot\src\Nadeko.Medusa\bin\Release\net8.0\Nadeko.Medusa.dll</HintPath>
		</Reference>
		<Reference Include="NadekoBot">
			<HintPath>..\nadekobot\src\NadekoBot\obj\Release\net8.0\ref\NadekoBot.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Copy shortcut and full strings to output (if they exist) -->
	<ItemGroup>
		<None Update="res.yml;cmds.yml;strings/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>