<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Reduces some boilerplate in your .cs files -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- tell .net that this library will be used as a plugin -->
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
		<!-- 不知道為啥吃不到 Nadeko 自身專案的套件引用，另外拉需求出來  -->
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Discord.Net" Version="3.18.0-beta.3" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
		<PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
	</ItemGroup>

	<ItemGroup>
		<!-- Base medusa package. You MUST reference this in order to have a working medusa -->
		<!-- Also, this package comes from MyGet, which requires you to have a NuGet.Config file
        next to your .csproj -->
		<!-- Version must match your bot's version -->
		<PackageReference Include="Nadeko.Medusa" Version="6.1.19">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NadekoBot">
			<HintPath>..\nadekobot\src\NadekoBot\obj\Release\net8.0\ref\NadekoBot.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Copy shortcut and full strings to output (if they exist) -->
	<ItemGroup>
		<None Update="res.yml;cmds.yml;strings/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>