<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Reduces some boilerplate in your .cs files -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- tell .net that this library will be used as a plugin -->
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<!-- Base medusa package. You MUST reference this in order to have a working medusa -->
		<!-- Also, this package comes from MyGet, which requires you to have a NuGet.Config file
        next to your .csproj -->
		<!-- Version must match your bot's version -->
		<PackageReference Include="Nadeko.Medusa" Version="5.*-*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NadekoBot">
			<HintPath>..\nadekobot\src\NadekoBot\obj\Release\net8.0\ref\NadekoBot.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Copy shortcut and full strings to output (if they exist) -->
	<ItemGroup>
		<None Update="res.yml;cmds.yml;strings/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>